<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L8-pSd108_P,*yS9n6O.">Player</variable><variable type="KIND_SpriteKind" id="*Eu1JGQ#00Pd}Vs6tn/s">Projectile</variable><variable type="KIND_SpriteKind" id="Dv3T}1/fURB?]$lGdA{(">Food</variable><variable type="KIND_SpriteKind" id="Qm8Hg.+vZZQTV3TTV`!Q">Enemy</variable><variable type="KIND_SpriteKind" id="M.!bB*}rJgL)d6L;wZwO">forest</variable><variable id="26MWV/C)z;*Qu#X.D5:g">mySprite</variable><variable id="*WBR[_kg7?q.W,7[uDWP">projectile</variable><variable id="_VthqC:vQ.B0|XeSA^sv">mySprite2</variable><variable id="JKX7(g8fn8j9qmp2A=v!">myEnemy</variable><variable id="cN9~l6-*My}nVUFBohY)">skeleton king</variable><variable id="nw8sO}V%ywkvZ7FMJQfM">entrance to forest</variable><variable id="ytvMOps7,I4_+X:|8,=y">otherSprite</variable><variable id="D(,$)M=Wk7Wcip-[B^Z:">enemy 2</variable><variable id="KJonXi[M#`!BGh*vswNP">enemy 3</variable><variable id="g+`-ZRx(L2;%cQsvuxj]">evil tree</variable><variable id="[{^fRbiVnaogpvoqD0E%">projectile2</variable></variables><block type="keyonevent" id="|W+_[zIt;J@-Ep4M?x=*" x="850" y="-210"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`_Kr:o@)HzcPXw~gn$u{"><field name="VAR" id="*WBR[_kg7?q.W,7[uDWP">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t{{{oyw1_w3IHX7Qva~("><value name="img"><shadow type="screen_image_picker" id="kBW:YbCoK1Y?|*Nd%B!y"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
....................e5..........
..................5d5e5d5.......
..................d5d5d5d.......
.................e5d5d5d5.......
................e5e5d5d5d.......
...............e5e5d5d5d5.......
..............e5e.d5d5d5d.......
.............e5e..5d5d5d5.......
............e5e.................
...........e5e..................
..........e5e...................
.........e5e....................
.........5e.....................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kBW:YbCoK1Y?|*Nd%B!y"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="[(=i;SExwAlzLDgxrrDs"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Zmk_Rl$(KGuV9M9On,xd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gzX^qIR/]#hDpldcXx^M"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="_kW.o9n{TyBZ@]zHg?7N" x="1850" y="-190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Bo4$c5(HF5M#C^(qA#/k"><value name="sprite"><block type="variables_get" id=")gVt|NwLCY)CIi^rPmt{"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="J*#sDu7~2*/*PM5|[OXn"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"J*#sDu7~2*/*PM5|[OXn"}}</data></shadow></value><next><block type="controls_if" id="CV%i.4yiBYt^y$KTQph+"><value name="IF0"><shadow type="logic_boolean" id=".WJY#.@Q|%3_5x/kkEh-"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="$[00i]sbZxamcc4wxe1I"><value name="sprite"><block type="variables_get" id="yvl*^%lv)=zS?v/^7SrD"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="other"><block type="variables_get" id="6/^tp#k2Og`!d+A_j:dM"><field name="VAR" id="JKX7(g8fn8j9qmp2A=v!">myEnemy</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="r:kz$(r]CAAlI)bzr@YQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!?uh@Oa,-nfe`dNlTd%:"><field name="VAR" id="JKX7(g8fn8j9qmp2A=v!">myEnemy</field></block></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="5.5y]B-(3fyNJq5[XgiR" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="qp0$)kx0YU]bg-G}[RWb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="q0~#%.vr_h?.JMqtDTdz"><field name="TEXT">The Dark Tree</field></shadow></value><next><block type="mixer_play_sound" id="k;9?1?Ar8ORjp#=erv8L"><field name="sound">music.spooky</field><next><block type="gamesetbackgroundimage" id="qDk|]t,9pBSoSU%^MaaY"><value name="img"><shadow type="background_image_picker" id="-%VAPbu3)UOU_1I|}0#)"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999966666699969999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999999999999969999999999999999999999999966999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999999999999999999999996666669
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999969999999999999999999999996669
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999
9999999999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999dcb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999699999
999999999999999999999999999999999999999ddcb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999669999
999999999999999999999999999999999999999dbcbb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999969999999999996999699996
999999999999999999999999666999999999999dcccc99999999999699999999999999999999999999999999969999999999999999999999999999999999999999999999999999999999999999996999
99999999999999999999999996699999999999dbccccb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999699999
99999999999999999999999996699699999999dbbccbb9999999699999999999999999999999999999999999999999999999999999999999999999969999999999999999969999999999999969999966
9999999999999999966999996699999999999ddcbcccbb999996999999999999999996999999999999999999999999999999999999999999999999999999699999999999999999999999699999999969
9999999999999999969999999999999999999dbcccccbb999999999999999999999999999699969999999999999999999999999999999999999999999999999999999999999999999669699969999966
699969999999999999999999999999666699cdccbcbcccc699999ddddd9969999dbbb9999999699999999999969999999999999999999999999999999999999999999999999696999999969999999996
999999999999999999999999999999666696dcbbbcbbbccb99999dbbdb99dd999ddbb9999999999999999999999996999999999999999999999999999969669999999999999999699999969999999999
696999999999999999969999999699999996dccccccccccb99969dcccb9ddcc9ddccb6696999999699999999969999999996999999999999999999999666669999999999999999966669696999699999
69999699999999999999999999999999669dccccbbbbccccb6966dbcbb9dccc9dbcbb6699999999999999999999999999999999999999999966669966699669999999699999696969996669666669996
6999999999999999999969969999999966bdbbbbbbbbbbbbbb966dbccb9dbbb6dbbcc6699999999966999999999999999999996999999669966699669996969999999999996666999996699966666666
9999999999999999999999999999999999dbbcccccccccbbbb666dcccbbdccbbccccc6669669669966999966669999999699996999999999966996969996969996999996666666669666666666666666
9999999999999999999699999999999999bcccccccccccccbb6666bcbbcccbbccbcbb6666669999666666996969996669999699999999999999999996999699969966699999999666666666666666666
999999996699999699999669999999999999cccccccccccc666666bccbcccccccccbb66966666996666669669969966969996999999999999999999999996999669ff6999996996666666666666666ff
999999999969999669966699999999999999ccbbbbbbcccc666666cccbbbbbbcccccc66966999996996669999999999999966996969999999966669999996696999f969966666666666666666666ffff
999999999999669996966996699999999999bbcbbccbbbbb6666666bbbcbbbccbbbb66666666996669966666999669999966699666999999966966999699669966ff96666669666666666666666fffff
999996699696669996999999969999999999bbcbbbbbbbbb66666666bccccccccbb666666666666966966966666669666966696699666999669669666996666666f6666666666666666666666fffffff
666996666666699966999999999699999999bbbbcccbbbbb66666666dccccccccc6666666666666666666666666666666666666666666666669666666666666666f666666666666666666666ffffffff
666666666666999666696699999966999999bccccccccccb66666666dccbbbbbcc6666666666666666666666666666666666696666666666666666666666666666f66666666666666666666fffffffff
6666666666666666666669699969999999999cccccccccc966666666dcbbbccbbc6666666666666666666666666666666666666666666666666666666666666666f666666ff66666666666ffffffffff
66666666666666666666b9699999969999b696bcccccccb6f6666666ccbbbbcccc666666666666ff6666666666666666666666666666666666666666666666ff66ff66666ff666666666ffffffffffff
666666666666666666dddbbb9dddd699ddb9bb9ccbbbbbfbbddddb666bbccbbbbcbb66666666666f66666666666666666666666666666666666666666666666ff66f666666f66666666fffffffffffff
666666666666666666dbbbbfdbbdbbbbbbbb64bccbbbbccdddbbbbbbbcbbbbbbbcc66bbbbbb6666f69666666666666666666666666666666666666666666666fff6ff66666f6f6666fffffffffffffff
b6666666b6b6b66666dbbbbfbbbbbbb6bbbb64bbbbbbbccbbcbbcbbcccbbbccbbccbb6b44466666f66666666666666666666666666666f6666666666666666666f66ff6666fff66fffffffffffffffff
b6666666b6b6bb66b6dccccbfcccccbbcccb444bbcbccbcbbbbbcbbbccbbbccbbc4bb66bbb444b6666666666666666666666666666666ff6666666666666666666f66f6666ff66ffffffffffffffffff
bb6b66bb64bb64bb66dbbbbbbbbbbbbbbcbb444bccbbbccbbcccbbbbccbbbbbbbc44464444bb4b6f66bf6666666666666666666666666ff6666666666666666666ffff6666f66fffffffffffffffffff
444466bb44464446b6bccbbbbcbcccbbccbc444bbbbbbcccccccccbbbcbbbbcccc444444bb44bbbfbb6f6666666666666666666666666f666f66666666666666666fff666bffffffffffffffffffffff
44b6b4b4b4b6b4444b4bcccccccccccccccc44bcbbbbbcccc4b4cccbbbbcbbcccc4444446644444fbb6f6bbb666666666666666666666f66ff66666666666666666fff6bbfffffffffffffffffffffff
444444b4444444444464cbbbbbbcbbbbbbcb444ccbbbbccc44f44ecbbcbbbbbbcc444444b444464f44ffbbbbbb666666666ffff666666f66f6666b666666666666bbff646fffffffffffffffffffffff
4444446444444444446bccbccbbccbbbccc4ff4ccbccbcc444ff44ccbcbbbbbbcc4444444444446f44ff46bbbb66666666bfbbfff6666f6f6666666666666666b664ff44ffffffffffffffffffffffff
4444b66b4444446664644ccbbbbbbbbccc4ff46ccbbbbcc444444bdbbccbbcbbccff44464444444f44f44466bb4b66b66b6fb4bff6bbbff66666666666666666b444ff4fffffffffffffffffffffffff
4444466b44444466644444cccccccccccddddbbccbbbbcc44444dfdbbccbbcbbccffff464464644f44f4b4bbbbbbb666b4ff444fff44ff66bb6666666ff66b6bb4bfffffffffffffffffffffffffffff
4444446644444444464464cccccccccccddbbbbccbbbbcc44bb4dfdbbccbbbbbcc44f4664444644fff4444b4b6666666bff646b4ff4ff6b44bb666666f666b44b64fffffffffffffffffffffffffffff
4444444444444f44444466ddbbbbbbbbcbbccccccbbbbbcd44ddffdbbccbbbbbcc44444dd44db44fff444444bb6b66664ff44444fffffddbbb444b6b6fb6bbdbdb3ffffffffffffffffffffffffffffc
4444464444444f444d4444dbbbccbbbbcbcccccccccbbccd3ddd4ffbbccccccbccddddd4dd3443fff34444bb6bd4d966444444ddffff463d4bd4dd6dff6666dfb4ffffffffffffffffffffffffffffcc
4444464444444ff44ff4b4dccbccbbcccbcc44ccbbbbbbccdccccccccccbcbbbccddddd4ddd4ddfffbdddd4dd3ddbddddbd446ddffff444d44bdddddff4669dfddffffffffffffffffffffffffffffcc
4444446444444ffddfd344dbcbbbbbcbbbcc4cccbbccbbcbbcccccccccbbbcbcccdd434ddddffdffdddddfddddd3dddddbddddddffff46d444d4ddddffd9dddfdfffffffffffffffffffffffffffffcc
44444444444444f3bf44ffdbbbbbcbbbbbbccbbbcbccbbcbbbbcbbbcbbccccccccdddddddddfffffdddddffdddddddddddd444ddffffddddb4ddddddffd66ddfdffffffffffffffffffffffffffffccc
44444444ddd444ff4f33ffcbbbbbccbbccbccbbbcbbbbbcbbcccbccccbccbbbbccdddd44ddd4fffdd4dddffd4dddddddddddddddffffddd44b4dddddffdddddffffffffffffffffffffffffffffffccc
44444444dddddddfdf44f4bbccbbbbbbccbbbbbbbbbbbbbbbbccbbbcbbbbbbcbccd4ddddddddfffd4dddddffddddddddddddd6bdfffffdd44444dd4ddfdddddffffffffffffffffffffffffffffffccc
44444444ddddddd4ff4ff4bbbbbbbcccbbbbbbbbccbbcccbbbbbbbbbcccbbccbccdd4dddddddfffddddddddfddd4ddddddddddddfffffdd44b4ddddddffdddffffffffffffffffffffffffffffffcccc
6444444ddd3dd44dff6ff4bbbcbbcccccbbcccbbccbbccbbbcccbbbcccccbccbccddfdddddddfffdddd4dddffdffddddddddddddfffffddddddddddddffddfffffffffffffffffffffffffffffffcccc
4344ddddddddd4ddff4fddcbbcbbccbccbbbcbbbbbbbbbbbbcccbccccbccbbbbccdfffddddddfffddddddddffdfdddddddffddddfffffdddddddddddffffffffffffffffffffffffffffffffffffcccc
4444ddddb4ddddddfddfd4ccbcbbcccccbbbbbbbbbbbcccbbbbbbcccccccbccbccdffdddddddffffddddddddfffddddd4dffddddfffffddddddddfdfffffffffffffffffffffffffffffffffffffcccc
4444deedebd4434efffdd4ccbbbbcccccbbbcccccbccccccbbbbbbbcccccbbbcccdffdddddddffffddddddddfffdddddddfdddddfffffddddfdddfdffffffffffffffffffffffffffffffffffffccccc
4444befeebe4d4beff4444ccbcbbcccccbbccbbbbcccbcbccbbbbbbcccccbbccccddfffdddddffffdddddddddffddddddffdddddfffffdddffdddffffffffffffffffffffffffffffffffffffffccccc
444eeeefeeeed4e4ff4444ccccbbcccccbbbbbbbccbcbcbcccbccbbcccccbcbbcc44dffdddddffffdddd44dddffddddddffdddddfffffdddffdddfffffffffffffffffffffffffffffffffffffdccccc
fffeeffffeeeeeffffeffeccbbbbcccccbbbccbcccbcbcbccccccbbcccccbccbccdddffddddfffffddddd4dddfffdddddffdddddfffffdddffdfffffffffffffffffffffffffffffffffffffffdccccf
effeffedeeffffffffffffccbccbcccccbbbbbbcccbcbcbcbccbcbbbccccbccbccdddffddd4fffffdddddddddfffdddbdffd4dddffffffddffffffffffffffffffffffffffffffffffffffffffdccccc
beffffedffffffffffffffccbccbbbbbbcccbbccbcbcbcbcbccbbbcbbbbbbbbbbcdddfdddddffffffdddddddbfffdddbcffddddfffffffdfffffffffffffffffffffffffffffffffffffffffffcccccc
dfffffffffffffffffffffccbbbbbbbbbccbbbccbcbcbcbcbccbbbccccbbbbbbccdddffdddffffffffdddd4dbffffddddffdddffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc
ffffffffffffffffffffffccbbbbbccbbbbbbbccbcbcbcbcbccbbbbbccbbcbbcccffdffdffffffffffffddccdffffdbddffd4fffffffffffffffffffffffffffffffffffffffffffffffffffffbbfccc
efffffffffffffffffffffccbcbbcccbbbbbbcccbcbcbcbcbcccbbbbbbbbccbcccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccdbbbbbbbc
ffffffffffffffffffffffccbccbccbbbbbcbcccbcbcbcbcbcccbbbbbcccbccbbccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcbcbbbbbbb
ffffffffffffffffffffffccccbbbbbbbbccccccbcbcbcbcbcccbccbbbccbbcbbcccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcddbbcccbbbccc
ffffffffffffffffffffffccccbbbbbcbbcbbcccbcbcbcbcbcccbbbbbbbbbbbbbcccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccbcbbbbccccbbccc
fffffffffffffffffffffcccccbbbbbcccbbbcccbcbcbcbcbcccbbbbcccbbbbccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbccccbbbbccccbcccc
ffffffffffffffffffffffccccbbccbbccbbbcccbcbcbcbcbcccbccbcccbbcccbcccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccbbcccbbbbbcccbbccc
fffffffffffffffffffffbccbbccbbbbbbbbbcccbcbcbcbcbccccccbbbbbbbbbbcccbcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccfccbbbbbccccbbccbbbcc
fffffffffffffffffffffbcbbbcbbbbbbbbbbcccbcbcbcbcbcccbcbbbbbbbbbbbccccccbccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccbbcccccbbbbbbccbbccbbccc
ffffffffffffffffffffccbbbbbccbcbbbccbcccbcbcbcbcbccccccbbbcccbbbbcccccbbbcfcbcccffffffffffffffffffffffffffffffffffffffffffffffffffffffcdbbcccccbbbbbbcccccbbbccc
fffffffffcfffffffffccccccbbccbccbcccbcccbcbcbcbcbcccbcbbbcccbbbbbcccccccbbcccccbcfffcccffffffffffffffffffffffffffffffffffffffffffffffcdcbbbcccbbbbbbbbcccbbbbbcc
ddcccffffffffffffcccccbcccbbcbbbbbbbbcccbcbcbcbcbcccbbbbbbbbbbbbbcccccccbbcccccccccccbbcfcffffffffffffffffffffffffffffffffffffffffffcdbbbbbcccbbbbbbccbccccbbbbc
bdddfcbffffffffcccccccbbbcccbbbbbbccbcccbcbcbcbcbcccbbbbbbbbbbbccccccccccbcbbcccccccbbbfcbfcffffffffffffffffffffffffffffffffffffffffcdbbbcccccbbbbbbcbcccccbbbbc
bbbddbbcffffccccccccccbbcbbcccbbbccbbcccbcbcbcbcbcccbbcbbbbbbbbccccccccccccccccccccccccccbbbbcffffffffffffffffffffffffffffffffffffffcbbbcbccccbbbbbccbccccccbbbc
bbbbdbbbbcccccccbccbcccccbbbbbbbbcbcccccbcbcbcbcbcccbbcbbbbbbccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffcbccbccccbbbbccbbcccbbccccc
bbbbccccccccccbbbccccccccccccccccccccbbbbbbbbbbbbcccbbcbbbcccccccccbcccccccccccccccccccccccbbcbccbccccfffffffffffffffffffffffffffccffbbcbbcccccbbbccbccccbbbccbc
bbbbbbbbccccccbbcccccbcccccccccccccbbcccccccccccbccccbbcbbccccccccccccccbcbcccccccccccccbbbbbbbccccbbbbbfccccccffffffffffffffffcfccccbbbbbbbcccbbccbbccbbbbbbccc
bbbccccccbcccccccccbbbbbcccccccccccbbccccccccccccccccccccccccccccccccccccbcccccccccccccbccbbbbbbbccccbcbbbbbbbcccccffffffffcfcccfccccccbcccccccbccbbbbcbbbbbcccb
bbccccccbbbbbcccccbbccbbbcccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbcccccbccbbbbbbbdbbbcfcccffcbbbbbbccccccbbcccccbbbbbbbccbbbbcccbb
ccbddddbbbbbbbcccccbcccccccbccbcbcccccccccccccccbcccccccccbbcccccccccbccccccccccccccccccccbbbccccccbbbcccccccbdbbbbcccccccbbbbbbbbbcccbbbbbbbbbbbbbbccbbbbbbbbbb
ddbbbbccbbbbbbbbbbcccbbcccccccccbcccccccccccccccbcccccccccbccccccccccccccccccccccccccccccccccccccbbbbbbbcccccbbbcccccccbccccbbbbbbcccccbbbbbbbbbbbbbbcccbbbbbbbb
cbbbbbbbbbbbbbbbbbbcccbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccbccccccccccccccbbbbbbcccccccccbbbbbbbbccbbbbbbccccccccccbbbbbbbbbbcccccbbbbb
cbbbccccccccccccbbbbbcbcccccbbccccccccccccbbbbbccccccccccccccccccccccccccccccbbcccbccccccccccccccccbbbbbcccccbbbbbbbbbbbbbbbccccbbbcccccccccccbbbbbbbcccccccbbbb
bbbbccccccccbbbbbbbbbbbccbbbbbbbbccccccccbbbcccccbcccccccccccccbbccccccccccccccccccccccccccbcccccccbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbcccccbbbbbccccccccbbcc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccbbbbbbbccccccccccccbbccccccccccccccccccccccbbbbbbbbbccccbbbccbbbbbbbbbccccccbbbbbbbbbbbbbbbbcbbbbbcccbcc
bbbbbbcccccccbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccbcccccccccbbcccbcccccccccccbccccccbcccccccccccbbbbbbbbbbccccccccbbbbbbbbbbbbcccbbccccccbc
bbbccbbbccccccccccbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbcccccbccccbbbbbcccccccbbccccccbbbbbbbbccccccccbccccccbbbbbbbbbbbccbbcccbbbbc
bbbcdddddbbbbcccccccccccccbbbbbccccbbcbccccccccccccbcccccccccccccccccccccbcbbbbbbbcccccccccccccccccbbbbbbcccccbbbbbbbbbbcccccccccccccccccccbbbbbbbbbbbbbbbbbbbbb
bbbdcbbbbbbbbbbbbbbbbccccbbccccccccccccccccccccccccccccccbbbbbbcccbcccccccccccccbcccccccccccccccccbbbbbbbbcbbbbbbbbcccccccbcccccccccbbccccccccbbbbbbbbbbbbbbbbbb
bdbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbccccccccbbbbbbccccccbbbbbbbccccbbbbbbbbbbbbbbbbb
cddbccccbbbbbbbbbbbbbbcccccccccccccbbbbbccccccccccbcccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbccccccbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cdcccbcccbbbbbbbbbbbbbbcccccccbbbbbbcccccccccccccccbbbbbbbbbccccccccccccccccccccccccccccccbbbbbbcccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dcbbbbbbbbbbbbbbbbbbccccccbbbbbcccccccccccccccccccccccccccccccccccccbbccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dbbbbbbbbbbbccccccccccccccbbbbcccccccbbccccccccccbccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccccbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbcccbbcbbbbbbbbccccccbbccccbbccccccccccccccccccccccccccccccccccbbcccccbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbcccccccccccccccccccccccccccc
bbbbbbbccbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbccccccccccccbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbccccccccccbbbccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbccbbbbbbbbbbbbb
bbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccbbbbbccccbbbbbbbbbbbbbbbbbbccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc
ccccccccccccbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbcbbbbbbbbbcccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccc
cccccccccccccccccccccbdddddccccccccccbbbbbbbbbccccccccbbbcccccccccbbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccc
cccccccccbbbbbcccccccccccccccccccccbbbbbbbcccccccbbcccccccccccbbbbbbcccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbccccc
ccccccccccccbbccccccccccccbbbbbbbbbbbbbccccccbbbbbccccccbbbbbbbbbcbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccc
bcccccccccccccccccccccccbbbbbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbcccccccbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbcccccccccc
bccccccccccccccccbbbbbbbbbbbbbbbbeccccbbdbbbbbbbbbbbbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccbbbbbbcccccccbbcccccccccccccbbbbb
cccccccccccbbbbbbbbbbbbbbbbbbbbbbeeccbbd4bddbbdbbb3b444ddd444bbb344bbddbbcb44bbb44bb3444b444444b4be44ecccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbb
bddddcbbbbbbbb444b4bbb44bb4b4bb4444dd44d44ddb4d3bddddddddd444ddddd44ddddddb33dd4444ddd44344444444e4e44ecbceeeccccbcccccccccccccccccccccbbccccccccccccccccbbbbbbb
ddbbdd44b44b444444b444b444443444dddddddd4ddddddddddddddd4dddddddbdddddddddddddd44d44dddddd44dddddbd4dd3dd34b3bbdddccccccbbccccccccccccbbbbbbbbbbbbbbcccccbbbbbbb
bbeee4b44444444dd4d33ddddddddde4dddddddddddddddddddddddddddddddd4d4ddd4dddddddddddd44ddddddddddddddddddddddd3dddbbbdbbdddbbbbbbcbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b4b43dd44db4ddddd4d44dddddddddbd4ddddddddddddddddddddddddd4ddddddd4dddddddddddddddd44ddddddddddddddddddddd4ddddd44dddddddddbdbddddbdbbddddbbbbbbbbbbbbbbbbbccbbb
dddd3ddddd4ddddd44dddd4dddddddddddddddddddddddddddddddddddd3dddddd4ddddddddddddddddddddddddddddddddddddddddddddddd4dddddddddddddddddd334db4d3dd4bbd44b3ddbbcbbbb
d4dddbddddddddddd4dddd4ddddddddddddddd3dddddddddd444ddddddd4dddddddddddddddddddddddddddddddd4ddddddddddddddddddddd4ddddddddddddddddddddd3bd4ddd4dddd4444444ddddd
ddddddddddddddddd4ddddddddddddddddddd4ddddddddddddd4ddddddddddddddddddddddddddddddddddddd4dddddddddddddddddd4ddddddddddd4ddddddddddddddddddd4d44ddddd4dd44dddddd
4ddddddd4d444dd4dd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddddddddddddddddddddddddddddddd4ddddddddddddddddddddddddddddd4ddddddddd
dddddddddd444ddddd3ddddddddddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd44dddddddddddddddddddddddddddddddddd4ddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"-%VAPbu3)UOU_1I|}0#)"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="s2$41tN#tr.gW-qIKc)Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="Nl;Nyg[Y$-{,4--.f*y$"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yb00J@R-i.A=fH1d;+8O"><value name="img"><shadow type="screen_image_picker" id="YSJB,~N`[*3K8mGR@~/C"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YSJB,~N`[*3K8mGR@~/C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x8@wh_m9Kn_XhIsc[fv9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="JZ8CuXEZ]N09F:iJ-`u9"><value name="value"><shadow type="math_number" id="bc7[C-id.8oM/S4z[v5@"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="kM?Fawv+*D|[FRY^}boD"><value name="sprite"><block type="variables_get" id=":PN1]5J=p2D8cn2PGvlH"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="f_#LN*xb_$,vj:?]~,y2"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="F1N-Y(V6]aP4wjai%ZZh"><field name="index">106</field></shadow></value><next><block type="spritesay" id="en,z6)ug5DLI;b[9gS.9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pWT7,+:0PY$hh|SIv27e"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="text"><shadow type="text" id="[k:@2-{RlSOIL}ovjQSg"><field name="TEXT">I will defeat the evil king</field></shadow></value><value name="millis"><shadow type="timePicker" id="BMaAd)d5kKEsWzQ3v+BJ"><field name="ms">2000</field></shadow></value><next><block type="game_control_sprite" id="P]X8(avPMs[NP_#dSK)@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d1A:0nRkY$yXr}%5P2[/"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=".o+[u,LrNgi%-@Is=w|g"><field name="NUM">40</field></shadow></value><value name="vy"><shadow type="math_number" id="M*{*[7yUvhdu,G#}arp1"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Q=5(Vn7Scg_vUEPi6Dv^"><field name="VAR" id="JKX7(g8fn8j9qmp2A=v!">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DV8##csPhZ0?MNRn#H8P"><value name="img"><shadow type="screen_image_picker" id="C:`X^CYwj(/g3}w%zp7o"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C:`X^CYwj(/g3}w%zp7o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I6MSZc[7M`WZXm+_N@FE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="*d!d@DE^2uUtc8~~HuAo"><value name="sprite"><block type="variables_get" id="h!r6f8Mqqw=gI;y9l2S#"><field name="VAR" id="JKX7(g8fn8j9qmp2A=v!">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="]##atISJxm^9lQ87]Ggq"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="k$,m@W?FM5sL*LF*`)00"><field name="index">98</field></shadow></value><next><block type="startEffectOnSprite" id="P?fJJG9:.=FuVhSAjT59"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="variables_get" id="r!0~4l.$GkLV+]o3|)uK"><field name="VAR" id="JKX7(g8fn8j9qmp2A=v!">myEnemy</field></block></value><next><block type="spritesay" id="DO=7)a,lF0HbEWDStxOf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ap^o%OX!j[rTVqzl5%`a"><field name="VAR" id="JKX7(g8fn8j9qmp2A=v!">myEnemy</field></block></value><value name="text"><shadow type="text" id="|Tdgs5i0a;AH6p42-SV6"><field name="TEXT">BOOOOO</field></shadow></value><value name="millis"><shadow type="timePicker" id="f+0:xHyDY*k8S=rUGVLq"><field name="ms">5000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="i3_y4#@}`f.U.hjE)RR?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@YE^!V[}5t=JHT#=m~!."><field name="VAR" id="JKX7(g8fn8j9qmp2A=v!">myEnemy</field></block></value><value name="target"><block type="variables_get" id="/5)B2EbUnbPFEq%6Bpj,"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="wYT`OBzjDV/svj{D!jbV"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="2T$V?Ltj[ta.oQkNyIy{"><field name="VAR" id="nw8sO}V%ywkvZ7FMJQfM">entrance to forest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#+iq/*Pqn~~x}{sQ!sJ/"><value name="img"><shadow type="screen_image_picker" id="Kt0^;bd0$oQ0*+W|*@Hc"><field name="img">img`
........................
...........ff...........
..........f88f..........
.........ff88ff.........
.........f8888f.........
........f888888f........
......ff88888888ff......
.....f888888888888f.....
.....ff8888888888ff.....
.....f888888888888f.....
....f88ff88888fff88f....
....ffff88fff88f8fff....
.....f8f8ff8ff8f88f.....
....f88fff88fffff8f.....
....f8ffff8fffffffff....
....fff88ffffff88fff....
....f888ffff8fff888f....
...f888ff8f88f8ff888f...
..f8888888888f888888f...
.f88f8888888888888888f..
.fff8888888888888888f8f.
.ff888888888888888888ff.
..ff88f888f88f8888f888f.
..f8ff88fff88ff8f88ff88f
.f88ff8ff8f8f88fff8fffff
f88ff8ff88ffff88ffff8f..
ffff88f88ffffff8f8ff88f.
.ffffffffffffffff88ff8f.
.ff888ff88ff8ff8ff8f8ff.
.f888ff888ff88f8888888ff
f888888888f888888888888f
fff888f8888888888f888ff.
..ffff88f888888888ffff..
.....f8ff88f888ff8f.....
......fff8fff88ffff.....
.........ffeeff.........
.........feeeef.........
.........feeeef.........
........feeefeef........
........fefeffef........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Kt0^;bd0$oQ0*+W|*@Hc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2M{(WpBv*8n2o@]FA5|Y"><field name="MEMBER">forest</field></shadow></value></block></value><next><block type="spritesetpos" id="Yw+uY~DIo!:c!m0nlt0g"><value name="sprite"><block type="variables_get" id="R^AesFYj^E`[e+|x?TTs"><field name="VAR" id="nw8sO}V%ywkvZ7FMJQfM">entrance to forest</field></block></value><value name="x"><shadow type="positionPicker" id="[|LP8%}JEWV_;vS.5;m,"><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="/ub*Q3s0MVBt:iXQqM#m"><field name="index">96</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":pzr=PRb*lzWSm/i*r8@" x="1090" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="Tw!n#YvIFSwlFKtYSc%i"><value name="sprite"><block type="variables_get" id="5l?VJF74+Bv!S}B6Kr{f"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="9,wMkv.)wEGT(gFwnPma"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9,wMkv.)wEGT(gFwnPma"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="?=0j-M:]r#*;^tX?!F,=" x="760" y="300"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="aa2qn{Z6bnLHBcyy,v(c"><value name="sprite"><block type="variables_get" id="qs4ps{m}~~6q/[`dE-zt"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="DnurA(tKL(*Y21_pVz8P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DnurA(tKL(*Y21_pVz8P"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="`nsF(3Yc%y8%2f]fa+yM" x="1140" y="300"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="bZ%L`a!hW1Lf1cWS_s.L"><value name="sprite"><block type="variables_get" id="Y`J`4?TV1^FV7+?SEbpr"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ugyif{R86DEc]Y$B[J/0"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ugyif{R86DEc]Y$B[J/0"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="dq8d:=l.$$DDw*]m(n`q" x="760" y="480"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Vaut%fw8fQ`fDm_y(|HY"><value name="sprite"><block type="variables_get" id="m8o+YmaVU?Cy,hCS/k^P"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="wxNYU)_xPO7/~,{TFk:{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wxNYU)_xPO7/~,{TFk:{"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="n+J2h:9;}vVTDaV54V*U" x="1140" y="480"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="Ko+3|r6Oa6E,Z`ClVL6["><value name="sprite"><block type="variables_get" id="=5E9+ma]OUpRqDQ]DuNe"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="|mwD=Y35`_sGR500EnOx"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|mwD=Y35`_sGR500EnOx"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="j9J;8Uv)w,X/Ui{/R5bA" x="760" y="640"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="UM2Q=R^_6dic0ir/LDHJ"><value name="sprite"><block type="variables_get" id="^p_jS_U|:3.x_p!W#MrJ"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="q+XS!6Y8Xan@.q9OI{az"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q+XS!6Y8Xan@.q9OI{az"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="-nuF(^#cnF}%#5+-~@Eo" x="1140" y="640"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="5hljg.G8}0d6-VDJtwsv"><value name="sprite"><block type="variables_get" id="|B_NOE|P9w#=Y_#t9,|-"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=".CI?/TtonKCUYpvwJ}#A"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".CI?/TtonKCUYpvwJ}#A"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="ZucwR/t(_8lLC.rRTPk)" x="760" y="800"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="mLGPLUgzx_{3RFDx6(GP"><value name="sprite"><block type="variables_get" id="IWz^lOdQD1^7]$(V?eS)"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="vqQfV9*_v6zyrDJ].yGe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vqQfV9*_v6zyrDJ].yGe"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="-kR@@k_@a7O;ZG|]@yV9" x="1140" y="800"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="lU!L4*Qtl`+^a3kNV`{U"><value name="sprite"><block type="variables_get" id="fkW`?lKSy/u{S1oagTZW"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="p1Lxo!I?okeZC`v!{sB4"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p1Lxo!I?okeZC`v!{sB4"}}</data></shadow></value></block></statement></block><block type="gamelifeevent" id="-.1BaBSZLDy@JOp.gmd%" x="620" y="940"><statement name="HANDLER"><block type="gameSplash" id="bOU{F6t_L|FboJ5z-c[d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Jwi^2-6Vq[eD#]Y3*f@^"><field name="TEXT">On the death of the hero, the land was over run with undead, and the evil king became the ruler of the world.</field></shadow></value><next><block type="gameOver" id="sF*Vx-Qh^%q)/sK[q84Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=")nQdej1)Qt+frVC,||Qt"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="707:U*#kfd$9:Mh]Au}]" x="0" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")U[:sDr$zmTG!p+;k,x~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V6xr+Wiv:b52W7CU/gaN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SD/DuRz%K5w?7@)Wdxy%"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ZHz^i.dQFc{~#r0;|N7m"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="HIkc}}ycJb(bxrr[H7]}"><field name="tilemap">tilemap`the labyrinth`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="spritesetpos" id="%NYhORFwi=[3c47A=ZJW"><value name="sprite"><block type="variables_get" id="+TTB+,Q)$Wk-lsB*$Wc:"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="DEi)*5f|r6wugRi*F}5s"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="]MADS8yYY7xzcPd+|xI+"><field name="index">2</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="YFd=2J}5QwOHjQ^=-3O(" x="710" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FBZlz^Rm1PXz/ud0GZh$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@z5MQAeiQp4`-Wt{_Sg}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4vMUTZ{C#:^#mUmt7Zei"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="myqTtl:#r,g04tAC4S+m"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="SWuvF;]hw?C$C/b5cAl}"><field name="tilemap">tilemap`the kings layer`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="variables_set" id="rgqP)Ku6]^+%.CcFNGHh"><field name="VAR" id="cN9~l6-*My}nVUFBohY)">skeleton king</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QU5ODU2Ofd~=Z;!T1:j-"><value name="img"><shadow type="screen_image_picker" id="Z%)Ye~ItD+dow@pe*^5r"><field name="img">assets.image`skeleton king`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.FY:`rjo6pN@Tg:GJ-L:v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T$ZPMR~{g1ZSpLU0]bxF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="__y/8pQC689vKGo%}w;?"><value name="sprite"><block type="variables_get" id="Ow#1M-)#(L9wb=s}K|9J"><field name="VAR" id="cN9~l6-*My}nVUFBohY)">skeleton king</field></block></value><value name="x"><shadow type="positionPicker" id="eMjY3P?JS=%YS6%IjV,G"><field name="index">68</field></shadow></value><value name="y"><shadow type="positionPicker" id="q4(TyQ0x)c9zXza#YMM("><field name="index">7</field></shadow></value><next><block type="variables_set" id="`uv!~0Q{5)Z}K;p]Ep)s"><field name="VAR" id="[{^fRbiVnaogpvoqD0E%">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_EqR4k-VSINzd@z2D5El"><value name="img"><shadow type="screen_image_picker" id="t0.5Il`O0[A9%)$^c}Hy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . a a 8 a a . . . . . . 
. . . . a 8 8 8 8 8 a . . . . . 
. . . . a 8 9 9 9 8 a . . . . . 
. . . . a 8 9 f 9 8 a . . . . . 
. . . . a 8 9 9 9 8 a . . . . . 
. . . . a 8 8 8 8 8 a . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t0.5Il`O0[A9%)$^c}Hy"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="oLKHMv1%r7]qGc0ugSn*"><field name="VAR" id="cN9~l6-*My}nVUFBohY)">skeleton king</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$c,oqSAC)EqwTW+3z:Kh"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b9UAWG=H[h-%Eiw`PW#e"><field name="speed">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u`}F]Oy$LxKgwFKuq3QO" x="1530" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HFc)[ze?P{;!5saYYlie"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ulj$i?%~bR!#?E9[!;bQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hKh~!!g3-(t)Mp8t.GGJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*/ItGDHe[jGAEs1_UXYb"><field name="MEMBER">forest</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="wad.T?Tr,b6zI]YHdR#a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="h=MEahcX?mSCwp4301le"><field name="VAR" id="nw8sO}V%ywkvZ7FMJQfM">entrance to forest</field></block></value><next><block type="game_control_sprite" id="{$La6HPo9]S3I!NP@VuA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VgcSG{YFph[wD]#.Bnw+"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="TqC#2fy0~xvYH57ov^02"><field name="NUM">40</field></shadow></value><value name="vy"><shadow type="math_number" id="Z6`%.@:t9W79)lF*O-rJ"><field name="NUM">40</field></shadow></value><next><block type="tilemap_editor" id="mjn$y^tq11pN/J{UFt/A"><field name="tilemap">tilemap`the great forest`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="spritesetpos" id="4aF682lg!+d3e{Kq}bjG"><value name="sprite"><block type="variables_get" id="%}PHUq4Ko;fQrG2z4ZuO"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="$Y|(K1O$XjVz2c;}uS6)"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="Smzik}s,p?U#I~=_h;,5"><field name="index">7</field></shadow></value><next><block type="camerafollow" id="]Hh;c,O|=W{+=O@!lizL"><value name="sprite"><block type="variables_get" id="h#+)GHi}rmv@25AT}sFK"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><next><block type="variables_set" id="G*dVfgxV?S=iZcnXGxL:"><field name="VAR" id="JKX7(g8fn8j9qmp2A=v!">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P[)$bJr2kDzFm,41Jqs`"><value name="img"><shadow type="screen_image_picker" id="F-?[xHv$uZAl_SmSPG8v"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"F-?[xHv$uZAl_SmSPG8v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DhF*.WDG[4Gl8k!XNmNr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="JHBkX,U3dQ.r~lM~}E];"><value name="sprite"><block type="variables_get" id="yw{{W84,d,$mNxT3jYA!"><field name="VAR" id="JKX7(g8fn8j9qmp2A=v!">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="{9,PC;E!gz)TjN90N4jV"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="v0[{`fAD5h*JCBSHLgS|"><field name="index">69</field></shadow></value><next><block type="startEffectOnSprite" id="$]vg(EL*8J4ElUO/PsKR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="variables_get" id="|lwv`id|/c0YQt6}rSm/"><field name="VAR" id="JKX7(g8fn8j9qmp2A=v!">myEnemy</field></block></value><next><block type="spritesay" id="(H@H2docL*Z9gNQ]hVex"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="},t5?:kU6N!~fcIcCl)X"><field name="VAR" id="JKX7(g8fn8j9qmp2A=v!">myEnemy</field></block></value><value name="text"><shadow type="text" id="3dkEX83YIS%+o;Ajm/h$"><field name="TEXT">BOOOOO</field></shadow></value><value name="millis"><shadow type="timePicker" id="U[oaDc#3%kAbo;^||[6g"><field name="ms">5000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="QIk=AhdLa0g1}eqD%tN,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CN^Lj3#|{3)AgkXWoqV}"><field name="VAR" id="JKX7(g8fn8j9qmp2A=v!">myEnemy</field></block></value><value name="target"><block type="variables_get" id="f!:=#~6*jE^`btN8(Ff-"><field name="VAR" id="26MWV/C)z;*Qu#X.D5:g">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=")]}~pw^Blk8k6N]*L]Q0"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="20zbb,M8~%Z~@cyTtA(}" x="0" y="1280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3.tD}m3j(O/d5pHx+(1-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ym?~dvD95S@=F3ze}K4e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1r4[MaZFv-.{/{Jv)aTF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W}jcjO*N9fI;dCzb?g^#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="EF)`TZV.%nTvF4OF`f_7"><value name="pause"><shadow type="timePicker" id="Wa?DYW:PBM9H6(WB^uV,"><field name="ms">1000</field></shadow></value><next><block type="hudChangeLifeBy" id="q_.VXR@}_}=;c-}7SGjx"><value name="value"><shadow type="math_number" id="C/g}P7w]=Jw#pMF0,A2z"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="|0I$,k1Z%YzL}PZjdx@]"><value name="pause"><shadow type="timePicker" id="j4t^lR/X$LLZMHr%_O4F"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qTqU0mm#N@l{/5L$j3HP" x="290" y="1550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W#DNHl34J]Y(/wM(IpQd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Eay$xYl#U*%WSoUrYV.C"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!+0;OFslIN{V^GC0C9le"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YFdnM@?uCHEXz6.TmSA?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{#o[gTne|u*:O)L.X;%7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="g1Ndw{nXTK_QXZT7Zc?n"><field name="VAR" id="cN9~l6-*My}nVUFBohY)">skeleton king</field></block></value></block></statement></block><block type="spritesondestroyed" id="#nF/p9uqsJA,~l?lr/%3" x="1050" y="1550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":m{tN;mqJ5,bqNJo0fkw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HHyj[!Q.Jy|saCDLy^#%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id=":$DBvJ;3dGS.v-T.{W(F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="I_^BNK$aYZ`N||h?-SHO"><field name="VAR" id="JKX7(g8fn8j9qmp2A=v!">myEnemy</field></block></value></block></statement></block><block type="spritesoverlap" id="_9I8n9|L)+Gdt%;SgwdJ" x="310" y="1750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I%:ZQAp,31^!e?br0RVj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[`hm|_QC-(Mn6fwcPtK+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RuvE,*V))E.I-i|K:f`M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2r7;Z{]{jc.RgkU`,1_i"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="{jKumiz1pk+-s8+3:1=I"><value name="value"><shadow type="math_number" id=".ojc#Vp0qLi1kk}[+$HT"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>